<h2>Listing Persons</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Salary</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for headcount <- @persons do %>
    <tr>
      <td><%= headcount.name %></td>
      <td><%= headcount.salary %></td>

      <td class="text-right">
        <span><%= link "Show", to: headcount_path(@conn, :show, headcount), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: headcount_path(@conn, :edit, headcount), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: headcount_path(@conn, :delete, headcount), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Headcount", to: headcount_path(@conn, :new) %></span>
