<h2>Listing Projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Flat mxn</th>
      <th>Fixed mxn</th>
      <th>Variable mxn</th>
      <th>Total mxn</th>
      <th>Total margin mxn</th>
      <th>Flat mxn</th>
      <th>Fixed usd</th>
      <th>Variable usd</th>
      <th>Total usd</th>
      <th>Total margin usd</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.name %></td>
      <td><%= project.flat_mxn %></td>
      <td><%= project.fixed_mxn %></td>
      <td><%= project.variable_mxn %></td>
      <td><%= project.total_mxn %></td>
      <td><%= project.total_margin_mxn %></td>
      <td><%= project.flat_mxn %></td>
      <td><%= project.fixed_usd %></td>
      <td><%= project.variable_usd %></td>
      <td><%= project.total_usd %></td>
      <td><%= project.total_margin_usd %></td>

      <td class="text-right">
        <span><%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: project_path(@conn, :new) %></span>
