<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :cost, class: "control-label" %>
    <%= text_input f, :cost, class: "form-control" %>
    <%= error_tag f, :cost %>
  </div>

  <div class="form-group">
    <%= label f, :initial_date, class: "control-label" %>
    <%= date_select f, :initial_date, class: "form-control" %>
    <%= error_tag f, :initial_date %>
  </div>

  <div class="form-group">
    <%= label f, :final_date, class: "control-label" %>
    <%= date_select f, :final_date, class: "form-control" %>
    <%= error_tag f, :final_date %>
  </div>

  <div class="form-group">
    <%= label f, :location_id, class: "control-label" %>
    <%= select f, :location_id, Enum.map(@locations,
                                                fn
                                                  {k, v} -> {k, v}
                                                end) %>
    <%= error_tag f, :location_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
