<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :detail, class: "control-label" %>
    <%= text_input f, :detail, class: "form-control" %>
    <%= error_tag f, :detail %>
  </div>

  <div class="form-group">
    <%= label f, :yearly_cost, class: "control-label" %>
    <%= text_input f, :yearly_cost, class: "form-control" %>
    <%= error_tag f, :yearly_cost %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
