<h2>Listing Rates</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amout</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for exange_rate <- @rates do %>
    <tr>
      <td><%= exange_rate.amout %></td>
      <td><%= exange_rate.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: exange_rate_path(@conn, :show, exange_rate), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: exange_rate_path(@conn, :edit, exange_rate), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: exange_rate_path(@conn, :delete, exange_rate), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exange rate", to: exange_rate_path(@conn, :new) %></span>
